server {
  listen 80;
  listen 443 ssl;
  server_name redis.org;
  ssl_certificate /etc/nginx/ssl-certs/nginx.crt;
  ssl_trusted_certificate /etc/nginx/ssl-certs/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl-certs/nginx.key;
  if ($scheme = http) {
      return 301 https://$server_name$request_uri;
  }
  
  location / {
     proxy_pass http://redserver;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
  }
}
